{
  "promptDelete": false,
  "showFrontmatter": true,
  "strictLineBreaks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "trashOption": "none",
  "spellcheck": true
}